# Application Configuration
PORT=4001  # Port your app will run on
APP_SECRET=your-jwt-secret  # Secret key for JWT authentication

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=wallet
DB_PASSWORD=wallet
DB_NAME=wallet_db

# JWT Configuration
JWT_EXPIRES_IN=1h  # JWT token expiration time
JWT_SECRET=secret

# Chain configuration for Wallets
SUPPORTED_CHAINS=ethereum,bitcoin

# Rate Limiting
RATE_LIMIT_MAX=100  # Max requests per minute
RATE_LIMIT_WINDOW_MS=60000  # 1 minute window for rate limiting

# Logging
LOG_LEVEL=info  # Set the log level (debug, info, warn, error)

#Passwords
BCRYPT_SALT_ROUNDS=10

REDIS_PORT=6380